WEB_ROOT = "/Users/nick/Documents/kmDashboard03/"
API_ROOT = ""
PROJECT_RESOURCES = "/Users/nick/Documents/_project_resources/kmDashboard03/"
CONFIG_PATH="/Users/nick/Documents/_config_files/"
CONFIG_FILE_NAME="config_kmDash03_20230915.json"
CONFIG_TYPE='local'
API_URL = "http://localhost:5001"
BACKUP_ROOT = "/Users/nick/Documents/_backups"

